<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <title>Clubs and Activities</title>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(iconfont/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                url(iconfont/MaterialIcons-Regular.woff) format('woff'),
                url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        /* fit images to containers/grids */
        .img-responsive {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* right-left padding for centering content (alternative to container) */
        .pad {
            padding-left: 4.5vw;
            padding-right: 4.5vw;
        }

        /* top-bottom padding for pictures */
        .pad-img {
            padding-top: 0.3vw;
            padding-bottom: 0.3vw;
        }

        /* Padding of the content for the side-nav */
        header,
        main,
        footer {
            padding-left: 300px;
        }


        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }

        /* For the footer to stick to the bottom */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>

</head>

<body class="grey darken-4">

    <header>
        <!-- for large screens: page indicator -->
        <div class="navbar hide-on-med-and-down">
            <nav class="nav-wrapper grey darken-4 z-depth-2">
                <div class="pad">
                    <a href="home.html" class="brand-logo">Clubs and Activities</a>
                </div>
            </nav>
        </div>
        <!-- Side-nav (large screens) -->
        <ul id="slide-out" class="sidenav sidenav-fixed grey lighten-2">
            <div class="row center">
                <img src="img/profile/epic.jpg" class="responsive-img">
            </div>

            </li>
            <h4 class="center">Yohanes Fikru</h4>
            <li><a class="waves-effect waves-light" href="index.html"><i
                        class="material-icons">format_align_center</i>Resume</a></li>
            <li><a class="waves-effect waves-light" href="activities.html"><i
                        class="material-icons">assistant_photo</i>Clubs and Activities</a></li>
            <li><a class="waves-effect waves-light" href="portfolio.html"><i class="material-icons">code</i>Projects</a>
            </li>

            <li><a class="waves-effect waves-light" href="contact.html"><i
                        class="material-icons">contacts</i>Contact</a></li>
            <!-- a row of social media icons -->
            <div class="row">

            </div>
            <li><a href="#"></a></li>

        </ul>
        <!-- for med and small screens -->
        <div class="navbar hide-on-large-only">
            <nav class="nav-wrapper grey darken-4 z-depth-4">
                <div class="container">
                    <a href="home.html" class="brand-logo" style="padding-left: 1vw">Yohanes Fikru</a>
                    <a href="" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="sidenav grey lighten-2" id="mobile-menu">
                        <div class="row center">
                            <img src="img/profile/epic.jpg" class="responsive-img">
                        </div>
                        </li>
                        <h4 class="center black-text">Yohanes Fikru</h4>
                        <li><a class="waves-effect waves-light" href="index.html"><i
                                    class="material-icons">format_align_center</i>
                                Resume</a></li>
                        <li><a class="waves-effect waves-light" href="activities.html"><i
                                    class="material-icons">assistant_photo</i>Clubs and Activities</a></li>
                        <li><a class="waves-effect waves-light" href="portfolio.html"><i class="material-icons">code</i>
                                Projects</a></li>
                        <li><a class="waves-effect waves-light" href="contact.html"><i
                                    class="material-icons">contacts</i>
                                Contact</a></li>
                        <!-- a row of social media icons -->
                        <div class="row">

                        </div>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="row" style="padding-top: 3vw">
            <div class="col l7 m6">
                <!-- Card: MUN-ASTU -->
                <div class="card horizontal z-depth-1 hoverable grey darken-4">
                    <div class="card-image">
                        <img src="img/logos/mun-logo.jpg" class="responsive-img activator" style="width: 100%">
                    </div>
                    <div class="card-content">
                        <h5 class="activator blue-text">Cheif of Staff</h5>
                        <span class="card-title activator blue-text">Model United Nations</span>
                        <span class="card-title activator blue-text">(MUN-ASTU)</span>
                    </div>
                    <div class="card-reveal white-text grey darken-4">
                        <span class="card-title activator blue-text">MUN-ASTU
                            <i class="material-icons right">close</i>
                        </span>
                        <p class="valign-wrapper">
                            <div class="left">
                                <i class="material-icons">location_on</i>
                            </div>
                            <div style="padding-left: 2.5vw">
                                Adama Science and Technology University
                            </div>
                        </p>
                        <p class="valign-wrapper">
                            <div class="left">
                                <i class="material-icons">directions_bus</i>
                            </div>
                            <div style="padding-left: 2.5vw">
                                Participated in Ethio-MUN hosted at Mekele University
                            </div>
                        </p>
                        <p class="valign-wrapper">
                            <div class="left">
                                <i class="material-icons">timer</i>
                            </div>
                            <div style="padding-left: 2.5vw">
                                Scince 2016
                            </div>
                        </p>
                    </div>
                </div>
                <!-- Other Activities -->
                <div class="card-panel transparent white-text z-depth-0">
                    Other activities I do outside my work include:
                    <div class="row">
                        <div class="col l6 m6">
                            <p>- Play Chess, both Blitz and Classic</p>
                            <p>- Volunteer in community activities</p>
                        </div>
                        <div class="col l6 m6">
                            <p>- Write short stories</p>
                            <p>- discover new languages</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l4 m4">
                <!-- Card: CSEC-ASTU -->
                <div class="card  z-depth-1 hoverable grey darken-4">
                    <div class="card-image">
                        <img src="img/logos/csec-transparent.png" class="responsive-img activator">
                    </div>
                    <div class="card-content">
                        <h5 class="activator green-text">Vice-President</h5>
                        <span class="card-title activator green-text">
                            Computer Science and Engineering Club
                        </span>
                        <span class="card-title activator green-text">
                            (CSEC-ASTU)
                        </span>
                    </div>
                    <div class="card-reveal grey darken-4 white-text">
                        <span class="card-title activator green-text">CSEC-ASTU
                            <i class="material-icons right">close</i>
                        </span>
                        <p class="valign-wrapper">
                            <div class="left">
                                <i class="material-icons">lightbulb_outline</i>
                            </div>
                            <div style="padding-left: 2.5vw">
                                Co-Founder
                            </div>
                        </p>
                        <p class="valign-wrapper">
                            <div class="left">
                                <i class="material-icons">location_on</i>
                            </div>
                            <div style="padding-left: 2.5vw">
                                ASTU
                            </div>
                        </p>
                        <p class="valign-wrapper">
                            <div class="left">
                                <i class="material-icons">timer</i>
                            </div>
                            <div style="padding-left: 2.5vw">
                                Scince 2017
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Bottom Footer -->
        <div class="footer-copyright black">
            <div class="container center white-text">
                Developed in Sep 2019 by Yohanes Fikru.
                <a class="waves-effect waves-light btn-flat modal-trigger black" href="#dev_info">Click Here for
                    More</a>
            </div>
        </div>

        <!-- Developer Modal -->
        <div id="dev_info" class="modal bottom-sheet">
            <div class="modal-content white-text grey darken-4 center">
                <h4>Made with: <a href="#">Materialize CSS</a></h4>
            </div>
        </div>
    </footer>

    <!-- js scripts -->
    <script src="jquery.min.js "></script>
    <script src="materialize/js/materialize.js"></script>
    <script>
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $('.modal').modal();
    </script>
</body>

</html>