<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <title>Home</title>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(iconfont/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                url(iconfont/MaterialIcons-Regular.woff) format('woff'),
                url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        /* fit images to containers/grids */
        .img-responsive {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* right-left padding for centering content (alternative to container) */
        .pad {
            padding-left: 4.5vw;
            padding-right: 4.5vw;
        }

        /* top-bottom padding for pictures */
        .pad-img {
            padding-top: 0.3vw;
            padding-bottom: 0.3vw;
        }

        /* Padding of the content for the side-nav */
        header,
        main,
        footer {
            padding-left: 300px;
        }


        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }

        /* For the footer to stick to the bottom */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>

</head>

<body>

    <header>
        <!-- Side-nav (large screens) -->
        <ul id="slide-out" class="sidenav sidenav-fixed grey lighten-2">
            <div class="row center">
                <img src="img/profile/epic.jpg" class="responsive-img">
            </div>

            </li>
            <h4 class="center">Yohanes Fikru</h4>
            <li><a class="waves-effect waves-light active" href="home.html"><i class="material-icons">home</i> Home</a>
            </li>
            <li><a class="waves-effect waves-light" href="resume.html"><i class="material-icons">format_align_center</i>
                    Resume</a></li>
            <li><a class="waves-effect waves-light" href="portfolio.html"><i class="material-icons">code</i>
                    Projects</a></li>
            <li><a class="waves-effect waves-light" href="contact.html"><i class="material-icons">photo_library</i>
                    Gallery</a></li>
            <li><a class="waves-effect waves-light" href="contact.html"><i class="material-icons">contacts</i>
                    Contact</a></li>
            <li><a href="#"></a></li>

        </ul>
        <!-- for med and small screens -->
        <div class="navbar hide-on-large-only">
            <nav class="nav-wrapper grey darken-4 z-depth-4">
                <div class="container">
                    <a href="home.html" class="brand-logo" style="padding-left: 1vw">Yohanes Fikru</a>
                    <a href="" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="sidenav grey lighten-2" id="mobile-menu">
                        <div class="row center">
                            <img src="img/profile/epic.jpg" class="responsive-img">
                        </div>
                        </li>
                        <h4 class="center black-text">Yohanes Fikru</h4>
                        <li><a class="waves-effect waves-light active" href="home.html"><i
                                    class="material-icons">home</i> Home</a>
                        </li>
                        <li><a class="waves-effect waves-light" href="resume.html"><i
                                    class="material-icons">format_align_center</i>
                                Resume</a></li>
                        <li><a class="waves-effect waves-light" href="portfolio.html"><i class="material-icons">code</i>
                                Projects</a></li>
                        <li><a class="waves-effect waves-light" href="contact.html"><i
                                    class="material-icons">photo_library</i>
                                Gallery</a></li>
                        <li><a class="waves-effect waves-light" href="contact.html"><i
                                    class="material-icons">contacts</i>
                                Contact</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="grey darken-4">

        <div class="row">
            <div class="col l4 m4">
                <div class="card-pallet center">
                    <h3 class="green-text">Go to Resume</h1>
                    <a href="resume.html" class="btn-floating btn-large waves-effect waves-light green pulse"><i
                            class="material-icons">format_align_center</i></a>
                </div>
            </div>
            <div class="col l4 m4">
                <div class="card-pallet">

                </div>
            </div>
            <div class="col l4 m4">
                <div class="card-pallet">

                </div>
            </div>
        </div>

    </main>




    <!-- js scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script>
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $('.tabs').tabs();
        $('.tooltipped').tooltip();
        $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: true,
        });
        $('.modal').modal();
        $('.fixed-action-btn').floatingActionButton();
        $('.parallax').parallax();
        $('.slider').slider();
        $('.parallax').parallax();
        $('.dropdown-trigger').dropdown();
        $('.fixed-action-btn').floatingActionButton();

    </script>
</body>

</html>