<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <title>Projects</title>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(iconfont/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                url(iconfont/MaterialIcons-Regular.woff) format('woff'),
                url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        /* fit images to containers/grids */
        .img-responsive {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* right-left padding for centering content (alternative to container) */
        .pad {
            padding-left: 4.5vw;
            padding-right: 4.5vw;
        }

        /* top-bottom padding for pictures */
        .pad-img {
            padding-top: 0.3vw;
            padding-bottom: 0.3vw;
        }

        /* Padding of the content for the side-nav */
        header,
        main,
        footer {
            padding-left: 300px;
        }


        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }

        /* For the footer to stick to the bottom */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>

</head>

<body class="grey darken-4">

    <header>
        <!-- for large screens: page indicator -->
        <div class="navbar hide-on-med-and-down">
            <nav class="nav-wrapper grey darken-4 z-depth-2">
                <div class="pad">
                    <a href="home.html" class="brand-logo">Projects</a>
                </div>
            </nav>
        </div>
        <!-- Side-nav (large screens) -->
        <ul id="slide-out" class="sidenav sidenav-fixed grey lighten-2">
            <div class="row center">
                <img src="img/profile/epic.jpg" class="responsive-img">
            </div>

            </li>
            <h4 class="center">Yohanes Fikru</h4>
            <li><a class="waves-effect waves-light" href="index.html"><i
                        class="material-icons">format_align_center</i>Resume</a></li>
            <li><a class="waves-effect waves-light" href="activities.html"><i
                        class="material-icons">assistant_photo</i>Clubs and Activities</a></li>
            <li><a class="waves-effect waves-light" href="portfolio.html"><i class="material-icons">code</i>Projects</a>
            </li>

            <li><a class="waves-effect waves-light" href="contact.html"><i
                        class="material-icons">contacts</i>Contact</a></li>
            <!-- a row of social media icons -->
            <div class="row">

            </div>
            <li><a href="#"></a></li>

        </ul>
        <!-- for med and small screens -->
        <div class="navbar hide-on-large-only">
            <nav class="nav-wrapper grey darken-4 z-depth-4">
                <div class="container">
                    <a href="home.html" class="brand-logo" style="padding-left: 1vw">Yohanes Fikru</a>
                    <a href="" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="sidenav grey lighten-2" id="mobile-menu">
                        <div class="row center">
                            <img src="img/profile/epic.jpg" class="responsive-img">
                        </div>
                        </li>
                        <h4 class="center black-text">Yohanes Fikru</h4>
                        <li><a class="waves-effect waves-light" href="index.html"><i
                                    class="material-icons">format_align_center</i>
                                Resume</a></li>
                        <li><a class="waves-effect waves-light" href="activities.html"><i
                                    class="material-icons">assistant_photo</i>Clubs and Activities</a></li>
                        <li><a class="waves-effect waves-light" href="portfolio.html"><i class="material-icons">code</i>
                                Projects</a></li>
                        <li><a class="waves-effect waves-light" href="contact.html"><i
                                    class="material-icons">contacts</i>
                                Contact</a></li>
                        <!-- a row of social media icons -->
                        <div class="row">

                        </div>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="row white-text">
            <div class="col l6 m6">
                <div class="card transparent z-depth-0">
                    <div class="card-content">
                        <div class="card-title">
                            <h3 class="green-text">
                                <i class="material-icons">spellcheck</i> School Projects
                            </h3>
                        </div>
                        <div class="row">
                            <div class="card transparent z-depth-0">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h5 class="amber-text text-darken-4">Student Assistance and Guidance App</h5>
                                    </div>
                                    <p>Made with Laravel</p>
                                </div>
                            </div>
                            <div class="card transparent z-depth-0">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h5 class="cyan-text text-darken-2">Fast Food Dilivery System</h5
                                            class="cyan-text text-darken-2">
                                    </div>
                                    <p>Made with Java</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col l6 m6">
                <div class="card transparent z-depth-0">
                    <div class="card-content">
                        <div class="card-title">
                            <h3 class="purple-text text-lighten-1">
                                <i class="material-icons">play_arrow</i> Games
                            </h3>
                        </div>
                        <div class="row">
                            <div class="card transparent z-depth-0">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h5 class="yellow-text text-darken-2">Lost</h5>
                                    </div>
                                    <p>Made with Unity</p>
                                    <p>Global Game Jam</p>
                                </div>
                            </div>
                            <div class="card transparent z-depth-0">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h5 class="green-text">Remembemore</h5>
                                    </div>
                                    <p>Made with Unity</p>
                                    <p>D5 Game Jam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Bottom Footer -->
        <div class="footer-copyright black">
            <div class="container center white-text">
                Developed in Sep 2019 by Yohanes Fikru.
                <a class="waves-effect waves-light btn-flat modal-trigger black" href="#dev_info">Click Here for
                    More</a>
            </div>
        </div>

        <!-- Developer Modal -->
        <div id="dev_info" class="modal bottom-sheet">
            <div class="modal-content white-text grey darken-4 center">
                <h4>Made with: <a href="#">Materialize CSS</a></h4>
            </div>
        </div>
    </footer>

    <!-- js scripts -->
    <script src="jquery.min.js "></script>
    <script src="materialize/js/materialize.js"></script>

    <script>
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $('.modal').modal();


    </script>
</body>

</html>